{
  "name": "atom-sum-selected",
  "main": "./lib/atom-sum-selected",
  "version": "0.0.1",
  "description": "Sum your selected numbers",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom-sum-selected:toggle"
  },
  "repository": "https://github.com/DonaldChiang/atom-sum-selected",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
